{
  "name": "@van-nth/shopify",
  "version": "1.0.0",
  "description": "Shopify theme snippets",
  "main": "index.js",
  "private": true,
  "scripts": {
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/van-nth/shopify.git"
  },
  "keywords": [
    "shopify",
    "theme",
    "snippets"
  ],
  "author": "Van Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/van-nth/shopify/issues"
  },
  "homepage": "https://github.com/van-nth/shopify#readme",
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.6.3",
    "prettier": "^3.4.2"
  }
}
